C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\libhostpolicy.dylib
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\libhostfxr.dylib
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan.deps.json
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan.runtimeconfig.json
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan.runtimeconfig.dev.json
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan.dll
C:\Users\tony\Documents\code\c#\mandycan\bin\Release\netcoreapp2.0\osx.10.12-x64\mandycan.pdb
C:\Users\tony\Documents\code\c#\mandycan\obj\Release\netcoreapp2.0\osx.10.12-x64\mandycan.csproj.CoreCompileInputs.cache
C:\Users\tony\Documents\code\c#\mandycan\obj\Release\netcoreapp2.0\osx.10.12-x64\mandycan.AssemblyInfoInputs.cache
C:\Users\tony\Documents\code\c#\mandycan\obj\Release\netcoreapp2.0\osx.10.12-x64\mandycan.AssemblyInfo.cs
C:\Users\tony\Documents\code\c#\mandycan\obj\Release\netcoreapp2.0\osx.10.12-x64\mandycan.dll
C:\Users\tony\Documents\code\c#\mandycan\obj\Release\netcoreapp2.0\osx.10.12-x64\mandycan.pdb
